<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <ListView
        android:id="@+id/sats_list"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:gravity="fill_horizontal"
    />
    <SurfaceView
        android:id="@+id/vector_view"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:gravity="fill_horizontal"
        android:layout_below="@id/sats_list"
    />
    <SlidingDrawer
        android:handle="@+id/slide_handle"
        android:content="@+id/slide_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_below="@id/sats_list"
    >
        <View
            android:id="@id/slide_handle"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/slide_handle"
        />
        <ScrollView
            android:id="@id/slide_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_frame"
            android:padding="6dp"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <TextView
                    android:id="@+id/message1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                />
                <TextView
                    android:id="@+id/message2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                />
            </LinearLayout>
        </ScrollView>
    </SlidingDrawer>
</RelativeLayout>
